<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="12DA57A7-014B-03BD-8568-4F440C81A1DF" name="Pozicije_zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24D30DF3-D4C2-30A8-25B4-82310299B734" name="Grupa_Delova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" name="Delovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350B1FEB-E23F-CD02-213A-DF98751B37A0" name="Marka_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" name="Prodaja_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" name="Stavka_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442F014C-3133-0289-3AF0-858D3C293A96" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A1DF3F5-33F6-DD62-712F-F040E344170B" name="Tip_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D366A0-3C0B-7A02-5B5D-C70E3C93110A" name="Marka_Dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5557212C-DB80-BFFE-C829-D601D8B69A7C" name="Tip_Karoserije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62445D6C-3B6D-AA31-AC67-543C7E846CF5" name="Marka_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" name="Automobil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="714290EE-D61E-E681-481C-56198728E265" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73A1D487-3F15-5651-D0CD-63B167F12EDC" name="Model_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" name="Ponuda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9478C86B-29D1-F0EC-7505-81A22B3A4838" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" name="Prodaja_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" name="Poslovni_objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5C9FE1A-D422-B723-3C09-E3B62B097DF8" name="Tip_Usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" name="Model_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" name="Prodaja_dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" name="Model_Dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" name="Istorija_zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C2BDE4-F348-9094-291C-A697EA23DD01" name="Nadredjeni_Podredjeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" name="Motocikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08A54D89-BA83-D203-9FF5-1BEE095EA307" name="Prodaja_dela_Ponuda_FK" containerID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="D421F6CB-09C6-81BB-50D9-665C3F01F4B6"/>
   <object objectType="FKIndexAssociation" objectID="16254217-E4B2-C269-5DC0-9DCAB0F863D2" name="Istorija_zaposlenih_Poslovni_objekti_FK" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="20EB0235-4C7B-CF45-06F8-A320F0ED55C7" name="Prodaja_Motocikla_Ponuda_FK" containerID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC"/>
   <object objectType="FKIndexAssociation" objectID="265FE58B-2AEA-39EE-48A8-8E7B39C894BD" name="Automobil_Usluga_FK" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="30444C95-668B-D326-B8DB-5C20A4A47E2B" name="Usluga_Firma_FK" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="714290EE-D61E-E681-481C-56198728E265" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="31E0674A-2493-66F3-961A-A224CC076B68" name="Model_Motocikla_Tip_Motocikla_FK" containerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" refContainerID="4A1DF3F5-33F6-DD62-712F-F040E344170B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="4A1DF3F5-33F6-DD62-712F-F040E344170B" propertyTargetId="73A1D487-3F15-5651-D0CD-63B167F12EDC"/>
   <object objectType="FKIndexAssociation" objectID="37EBE80B-B505-A7AF-C5AB-F598CDA6739B" name="Usluga_Korisnik_FK" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="5885E31F-9601-F3DF-50AC-BA5FA3192EC4" name="Motocikl_Model_Motocikla_FK" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="73A1D487-3F15-5651-D0CD-63B167F12EDC" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="594FEC01-ABCE-DA7F-34D4-D28AC80DA88E" name="Stavka_racuna_Ponuda_FK" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="647A9576-ADA7-7135-9AAA-A011B2DABD19" name="Lokacija_Firma_FK" containerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" refContainerID="714290EE-D61E-E681-481C-56198728E265" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C"/>
   <object objectType="FKIndexAssociation" objectID="64D7B99E-0A33-5533-4E70-C697078A01B5" name="Prodaja_Automobila_Ponuda_FK" containerID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="3645F36A-2BD9-1152-3202-3BE1EB5E3A57"/>
   <object objectType="FKIndexAssociation" objectID="6B7FBD58-157E-4A6F-0346-88ADCB10AD49" name="Grupa_Delova_Kategorija_FK" containerID="24D30DF3-D4C2-30A8-25B4-82310299B734" refContainerID="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" propertyTargetId="24D30DF3-D4C2-30A8-25B4-82310299B734"/>
   <object objectType="FKIndexAssociation" objectID="72D01722-CCBA-049E-0FBD-E9A1B512A1EA" name="Usluga__FK" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="7DCF628A-922D-EAA0-4BE9-1F1DA01B9ECA" name="Nadredjeni_Podredjeni_Zaposleni_FKv2" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="7E42F654-FE91-AAEA-D83D-E91C8342DE04" name="Delovi_Model_Dela_FK" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="84056800-271F-67AA-34AE-65875912297C" name="Stavka_racuna_Racun_FK" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="92B98A64-75A7-10AC-4EA7-F15823EA7051" name="Motocikl_Prodaja_Motocikla_FK" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="9B939716-8AC3-E54F-B9EC-852F23AD3B9D" name="Automobil_Model_Automobila_FK" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="A9BF65F5-F601-42D5-C9F5-534624012E61" name="Nadredjeni_Podredjeni_Zaposleni_FK" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="AAE9BFAC-05E0-A648-841C-82D5C5860E3D" name="Model_Motocikla_Marka_Motocikla_FK" containerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" refContainerID="350B1FEB-E23F-CD02-213A-DF98751B37A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="350B1FEB-E23F-CD02-213A-DF98751B37A0" propertyTargetId="73A1D487-3F15-5651-D0CD-63B167F12EDC"/>
   <object objectType="FKIndexAssociation" objectID="AAFBF205-CB41-051B-F93B-81923278A05B" name="Model_Automobila_Marka_Automobila_FK" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="62445D6C-3B6D-AA31-AC67-543C7E846CF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="62445D6C-3B6D-AA31-AC67-543C7E846CF5" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="ABA541DE-B392-5DF5-167C-DDFEE0A81F54" name="Model_Dela_Grupa_Delova_FK" containerID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" refContainerID="24D30DF3-D4C2-30A8-25B4-82310299B734" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="24D30DF3-D4C2-30A8-25B4-82310299B734" propertyTargetId="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32"/>
   <object objectType="FKIndexAssociation" objectID="BC60D648-8718-D3A7-82FD-C9AFEE59F424" name="Istorija_zaposlenih_Zaposleni_FK" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="C85D1C87-926E-0922-EECA-68DC832DCCDC" name="Model_Automobila_Tip_Karoserije_FK" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="5557212C-DB80-BFFE-C829-D601D8B69A7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5557212C-DB80-BFFE-C829-D601D8B69A7C" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="CCE92F00-70BE-9641-E1A3-931B37C4E5BD" name="Racun_Korisnik_FK" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="E03CE7BD-25AA-301B-E4D8-30E0A552216A" name="Delovi_Prodaja_dela_FK" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="E56717F3-5A5A-C9B7-092F-A3460F117BD9" name="Motor_Usluga_FK" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="EE905AE4-0ECE-15FC-AC32-6372B30411DF" name="Istorija_zaposlenih_Pozicije_zaposlenih_FK" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="12DA57A7-014B-03BD-8568-4F440C81A1DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="12DA57A7-014B-03BD-8568-4F440C81A1DF" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="F0E9D3CD-8CD0-4B4C-9A84-D7D0CF63A30A" name="Model_Dela_Marka_Dela_FK" containerID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" refContainerID="52D366A0-3C0B-7A02-5B5D-C70E3C93110A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="52D366A0-3C0B-7A02-5B5D-C70E3C93110A" propertyTargetId="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32"/>
   <object objectType="FKIndexAssociation" objectID="F48BBCEE-E069-9262-8E20-F37DC23CF677" name="Delovi_Usluga_FK" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="FECCD5DF-90AB-B8B3-22D1-F18367D68648" name="Automobil_Prodaja_Automobila_FK" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
