<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="162B5161-468C-C025-37B5-93A3D12BF343" name="Adresa_FizkoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04268809-8928-E22F-ACAF-6498E67A3BE3" name="Adresav_Pravno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" name="Automobil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78E1A7CB-BB0F-E2E7-FFDC-3F7D5F76D08E" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543" name="bankovniRacun_PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" name="Branik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3889DEBA-BCC8-5CBB-AD47-EC00CBE4C513" name="Cenovnik_Deo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9B96C53-3503-B343-A949-A2F85260551A" name="Cenovnik_Opreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAE8E97F-2B17-6BBD-6B82-6541871BB474" name="Cenovnik_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" name="Deo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42CC84E1-E1D3-8BFE-74D7-7AB03A06D48A" name="Deo_Prodaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="714290EE-D61E-E681-481C-56198728E265" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" name="Grupacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" name="Istorija_Zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A200C5-48D1-3573-438B-D9EA321DF32B" name="Karoserija_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26E2B513-453D-70C1-997E-68B651119A4D" name="Kategorija_Dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="712A14DE-8650-2AB9-24C6-7A5D32E76CD1" name="Kontakt_fizicko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6811BC2E-965C-081A-9949-CF43B1EB687B" name="Kontaktv_pravno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9478C86B-29D1-F0EC-7505-81A22B3A4838" name="Korisnik_FizickoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00F53F86-C95A-DDB2-A143-744C28CDDE26" name="Korisnik_PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62445D6C-3B6D-AA31-AC67-543C7E846CF5" name="Marka_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D366A0-3C0B-7A02-5B5D-C70E3C93110A" name="Marka_Dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350B1FEB-E23F-CD02-213A-DF98751B37A0" name="Marka_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="670F532F-6CDB-AF96-60F2-610D1C24FA38" name="Menjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73A1D487-3F15-5651-D0CD-63B167F12EDC" name="Model_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" name="Motocikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4873406B-B10D-496F-5D2B-06B3F15235BC" name="Motor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E94E539-2AC3-A942-CE06-C91BD41C3BBF" name="Nacin_Placanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C2BDE4-F348-9094-291C-A697EA23DD01" name="Nadredjeni_Podredjeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" name="Ponuda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" name="Poslovni_objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12DA57A7-014B-03BD-8568-4F440C81A1DF" name="Pozicije_Zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" name="Prodaja_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" name="Prodaja_dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" name="Prodaja_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3551C6F-F032-1146-A84A-1D78E2F8D34B" name="Sediste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28E24C8-770F-46F6-69C3-64C39D4EAF02" name="Status_Gotovinskog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" name="Stavka_Racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A362D2C-8EF6-B493-DC31-12C83D869758" name="Svetla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A1DF3F5-33F6-DD62-712F-F040E344170B" name="Tip_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76A13587-56E2-A4B0-CCC7-07DB6BB0D924" name="Tip_Racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5C9FE1A-D422-B723-3C09-E3B62B097DF8" name="Tip_Usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5557212C-DB80-BFFE-C829-D601D8B69A7C" name="Tip_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442F014C-3133-0289-3AF0-858D3C293A96" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" name="Volan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30BF308D-516A-563F-7124-8D1565FAF88C" name="Vozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="331E2440-46B6-1C6C-E08D-771A7E1F1CBA" name="Adresav_Pravno_Korisnik_PravnoLice_FK" seqName="seg_0" containerID="04268809-8928-E22F-ACAF-6498E67A3BE3" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="04268809-8928-E22F-ACAF-6498E67A3BE3"/>
   <object objectType="FKIndexAssociation" objectID="9B939716-8AC3-E54F-B9EC-852F23AD3B9D" name="Automobil_Model_Automobila_FK" seqName="seg_0" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="FECCD5DF-90AB-B8B3-22D1-F18367D68648" name="Automobil_Prodaja_Automobila_FK" seqName="seg_0" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="265FE58B-2AEA-39EE-48A8-8E7B39C894BD" name="Automobil_Usluga_FK" seqName="seg_0" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="2A67FCDE-C42E-8917-0C20-048F17C3D4F6" name="bankovniRacun_PravnoLice_Banka_FK" seqName="seg_0" containerID="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543" refContainerID="78E1A7CB-BB0F-E2E7-FFDC-3F7D5F76D08E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="78E1A7CB-BB0F-E2E7-FFDC-3F7D5F76D08E" propertyTargetId="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543"/>
   <object objectType="FKIndexAssociation" objectID="31B13084-669D-8943-06F0-C4CF41ACD3DB" name="bankovniRacun_PravnoLice_Korisnik_PravnoLice_FK" seqName="seg_0" containerID="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543"/>
   <object objectType="FKIndexAssociation" objectID="C098FC71-D875-1741-54B6-AE60686E2F07" name="Branik_Deo_FK" seqName="seg_0" containerID="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="810D22BD-EB9D-9EDB-6601-FD67808DDF7D"/>
   <object objectType="FKIndexAssociation" objectID="8C98A313-2DA7-7E7F-4F87-317FA8D32D71" name="Deo_Kategorija_Dela_FK" seqName="seg_0" containerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" refContainerID="26E2B513-453D-70C1-997E-68B651119A4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="26E2B513-453D-70C1-997E-68B651119A4D" propertyTargetId="55AFAA04-A728-E1E0-6C26-FAD060C36F45"/>
   <object objectType="FKIndexAssociation" objectID="0DF34E35-E26E-5D69-0A74-5699DD631F1D" name="Deo_Prodaja_Cenovnik_Deo_FK" seqName="seg_0" containerID="42CC84E1-E1D3-8BFE-74D7-7AB03A06D48A" refContainerID="3889DEBA-BCC8-5CBB-AD47-EC00CBE4C513" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="3889DEBA-BCC8-5CBB-AD47-EC00CBE4C513" propertyTargetId="42CC84E1-E1D3-8BFE-74D7-7AB03A06D48A"/>
   <object objectType="FKIndexAssociation" objectID="4ED6F8A2-9CCF-03B0-AED1-A659775BE6C7" name="Deo_Prodaja_Deo_FK" seqName="seg_0" containerID="42CC84E1-E1D3-8BFE-74D7-7AB03A06D48A" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="42CC84E1-E1D3-8BFE-74D7-7AB03A06D48A"/>
   <object objectType="FKIndexAssociation" objectID="16254217-E4B2-C269-5DC0-9DCAB0F863D2" name="Istorija_zaposlenih_Poslovni_objekti_FK" seqName="seg_0" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="EE905AE4-0ECE-15FC-AC32-6372B30411DF" name="Istorija_zaposlenih_Pozicije_zaposlenih_FK" seqName="seg_0" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="12DA57A7-014B-03BD-8568-4F440C81A1DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="12DA57A7-014B-03BD-8568-4F440C81A1DF" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="BC60D648-8718-D3A7-82FD-C9AFEE59F424" name="Istorija_zaposlenih_Zaposleni_FK" seqName="seg_0" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="681CEB4D-CCCA-A013-4D01-C05B5ED223DA" name="Kontakt_fizicko_" seqName="seg_0" containerID="712A14DE-8650-2AB9-24C6-7A5D32E76CD1" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="712A14DE-8650-2AB9-24C6-7A5D32E76CD1"/>
   <object objectType="FKIndexAssociation" objectID="7A94FB20-7B58-FD2F-3751-9F1A5D698F48" name="Kontaktv_pravno_Korisnik_PravnoLice_FK" seqName="seg_1" containerID="6811BC2E-965C-081A-9949-CF43B1EB687B" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="6811BC2E-965C-081A-9949-CF43B1EB687B"/>
   <object objectType="FKIndexAssociation" objectID="D6FF5789-4AC1-6E80-4B45-32FCD4AF6B66" name="Korisnik_FizickoLice_FK" seqName="seg_1" containerID="162B5161-468C-C025-37B5-93A3D12BF343" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="162B5161-468C-C025-37B5-93A3D12BF343"/>
   <object objectType="FKIndexAssociation" objectID="647A9576-ADA7-7135-9AAA-A011B2DABD19" name="Lokacija_Firma_FK" seqName="seg_0" containerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" refContainerID="714290EE-D61E-E681-481C-56198728E265" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C"/>
   <object objectType="FKIndexAssociation" objectID="DE7524BA-9BDD-A3AB-F123-91876B9E15B4" name="Marka_Preduzece_FK" seqName="seg_0" containerID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" refContainerID="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" propertyTargetId="2576B53B-CB87-C805-FFE5-EF4081E56CCA"/>
   <object objectType="FKIndexAssociation" objectID="871A2E2A-E8C8-EFA5-23CA-E1F223FECA17" name="menadzer" seqName="seg_0" containerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5"/>
   <object objectType="FKIndexAssociation" objectID="A8688AE7-51FD-B359-6E35-D647CA2807E4" name="Menjac_Deo_FK" seqName="seg_0" containerID="670F532F-6CDB-AF96-60F2-610D1C24FA38" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="670F532F-6CDB-AF96-60F2-610D1C24FA38"/>
   <object objectType="FKIndexAssociation" objectID="AAFBF205-CB41-051B-F93B-81923278A05B" name="Model_Automobila_Marka_Automobila_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="62445D6C-3B6D-AA31-AC67-543C7E846CF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="62445D6C-3B6D-AA31-AC67-543C7E846CF5" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="2FC64AB3-FD6B-47AD-C947-E9BC3F4E35FD" name="Model_Karoserija_vozila_FK" seqName="seg_1" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="E0A200C5-48D1-3573-438B-D9EA321DF32B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="E0A200C5-48D1-3573-438B-D9EA321DF32B" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="B3E1B5A4-E4EB-EDD8-9BCF-C9F95EC18793" name="Model_Marka_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="2576B53B-CB87-C805-FFE5-EF4081E56CCA" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="AAE9BFAC-05E0-A648-841C-82D5C5860E3D" name="Model_Motocikla_Marka_Motocikla_FK" seqName="seg_0" containerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" refContainerID="350B1FEB-E23F-CD02-213A-DF98751B37A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="350B1FEB-E23F-CD02-213A-DF98751B37A0" propertyTargetId="73A1D487-3F15-5651-D0CD-63B167F12EDC"/>
   <object objectType="FKIndexAssociation" objectID="31E0674A-2493-66F3-961A-A224CC076B68" name="Model_Motocikla_Tip_Motocikla_FK" seqName="seg_0" containerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" refContainerID="4A1DF3F5-33F6-DD62-712F-F040E344170B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="4A1DF3F5-33F6-DD62-712F-F040E344170B" propertyTargetId="73A1D487-3F15-5651-D0CD-63B167F12EDC"/>
   <object objectType="FKIndexAssociation" objectID="D43DE374-4E56-565E-00DE-CDF218D64E20" name="Model_Tip_Vozila_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="5557212C-DB80-BFFE-C829-D601D8B69A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5557212C-DB80-BFFE-C829-D601D8B69A7C" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="5885E31F-9601-F3DF-50AC-BA5FA3192EC4" name="Motocikl_Model_Motocikla_FK" seqName="seg_0" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="73A1D487-3F15-5651-D0CD-63B167F12EDC" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="92B98A64-75A7-10AC-4EA7-F15823EA7051" name="Motocikl_Prodaja_Motocikla_FK" seqName="seg_0" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="37E70807-DDB1-0120-FACE-46E441DCB847" name="Motor_Deo_FK" seqName="seg_0" containerID="4873406B-B10D-496F-5D2B-06B3F15235BC" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="4873406B-B10D-496F-5D2B-06B3F15235BC"/>
   <object objectType="FKIndexAssociation" objectID="E56717F3-5A5A-C9B7-092F-A3460F117BD9" name="Motor_Usluga_FK" seqName="seg_0" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="A9BF65F5-F601-42D5-C9F5-534624012E61" name="Nadredjeni_Podredjeni_Zaposleni_FK" seqName="seg_0" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="7DCF628A-922D-EAA0-4BE9-1F1DA01B9ECA" name="Nadredjeni_Podredjeni_Zaposleni_FKv2" seqName="seg_0" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="CD847FED-F344-25A2-78D4-0C52E06434CB" name="Oprema_Cenovnik_Opreme_FK" seqName="seg_0" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="B9B96C53-3503-B343-A949-A2F85260551A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B9B96C53-3503-B343-A949-A2F85260551A" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="7B29691A-CC4E-A144-F266-6826EF59A19D" name="Oprema_Deo_FK" seqName="seg_0" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="AE7D893C-A4C1-D482-5063-6AE28BDB64E6" name="Paket_Model_FK" seqName="seg_0" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="64D7B99E-0A33-5533-4E70-C697078A01B5" name="Prodaja_Automobila_Ponuda_FK" seqName="seg_0" containerID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="3645F36A-2BD9-1152-3202-3BE1EB5E3A57"/>
   <object objectType="FKIndexAssociation" objectID="08A54D89-BA83-D203-9FF5-1BEE095EA307" name="Prodaja_dela_Ponuda_FK" seqName="seg_0" containerID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="D421F6CB-09C6-81BB-50D9-665C3F01F4B6"/>
   <object objectType="FKIndexAssociation" objectID="20EB0235-4C7B-CF45-06F8-A320F0ED55C7" name="Prodaja_Motocikla_Ponuda_FK" seqName="seg_0" containerID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC"/>
   <object objectType="FKIndexAssociation" objectID="86421304-F619-6D82-F8F2-8CBBF9DE1B55" name="Racun_Korisnik_FizickoLice_FK" seqName="seg_1" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="43634C94-F966-2DF7-E789-003C08C02330" name="Racun_Nacin_placanja_FK" seqName="seg_0" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="5E94E539-2AC3-A942-CE06-C91BD41C3BBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5E94E539-2AC3-A942-CE06-C91BD41C3BBF" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="87C5471F-FB4E-3AE1-D1B8-75675DF9EE78" name="Racun_Tip_Racuna_FK" seqName="seg_0" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="76A13587-56E2-A4B0-CCC7-07DB6BB0D924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="76A13587-56E2-A4B0-CCC7-07DB6BB0D924" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="DDA9B6D3-A467-DF17-A511-DB97C808326A" name="Status_Gotovinskog_Korisnik_PravnoLice_FK" seqName="seg_0" containerID="A28E24C8-770F-46F6-69C3-64C39D4EAF02" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="A28E24C8-770F-46F6-69C3-64C39D4EAF02"/>
   <object objectType="FKIndexAssociation" objectID="58FCC065-25B7-56CA-36D4-71AB9B53D37E" name="Status_Gotovinskog_Racun_FK" seqName="seg_0" containerID="A28E24C8-770F-46F6-69C3-64C39D4EAF02" refContainerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyTargetId="A28E24C8-770F-46F6-69C3-64C39D4EAF02"/>
   <object objectType="FKIndexAssociation" objectID="594FEC01-ABCE-DA7F-34D4-D28AC80DA88E" name="Stavka_racuna_Ponuda_FK" seqName="seg_0" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="84056800-271F-67AA-34AE-65875912297C" name="Stavka_racuna_Racun_FK" seqName="seg_0" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="9DB47BB4-3371-58CE-C779-52DA218D67A7" name="Svetla_Deo_FK" seqName="seg_0" containerID="0A362D2C-8EF6-B493-DC31-12C83D869758" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="0A362D2C-8EF6-B493-DC31-12C83D869758"/>
   <object objectType="FKIndexAssociation" objectID="72D01722-CCBA-049E-0FBD-E9A1B512A1EA" name="Usluga__FK" seqName="seg_0" containerID="442F014C-3133-0289-3AF0-858D3C293A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="30444C95-668B-D326-B8DB-5C20A4A47E2B" name="Usluga_Firma_FK" seqName="seg_0" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="714290EE-D61E-E681-481C-56198728E265" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="37EBE80B-B505-A7AF-C5AB-F598CDA6739B" name="Usluga_Korisnik_FK" seqName="seg_0" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="982022D6-6D57-7D70-DEFE-F28FADC8049F" name="Volan_Deo_FK" seqName="seg_0" containerID="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" refContainerID="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="55AFAA04-A728-E1E0-6C26-FAD060C36F45" propertyTargetId="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F"/>
   <object objectType="FKIndexAssociation" objectID="8BCF42E1-EA16-2413-F7E4-91EC6F08A717" name="Vozilo_Cenovnik_Vozila_FK" seqName="seg_0" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="AAE8E97F-2B17-6BBD-6B82-6541871BB474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AAE8E97F-2B17-6BBD-6B82-6541871BB474" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="2C2D494D-0D87-BAD7-3914-989D5136592D" name="Vozilo_Oprema_FK" seqName="seg_0" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="71D983FD-7D90-606A-4911-2CA79F20646A" name="Zaposleni_Lokacija_FK" seqName="seg_0" containerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" refContainerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyTargetId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
