<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8E7D2D03-CED2-976A-9F13-537BF6268A09" name="Artikal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" name="Branik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4DBCA6B-1618-A2A1-E8F5-9679B5FADD0B" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" name="Delovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F84FC0E-C136-8B28-4C35-8AA8008A9758" name="Dimenzije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="714290EE-D61E-E681-481C-56198728E265" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24D30DF3-D4C2-30A8-25B4-82310299B734" name="Grupa_Delova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" name="Istorija_zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9478C86B-29D1-F0EC-7505-81A22B3A4838" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="670F532F-6CDB-AF96-60F2-610D1C24FA38" name="Menjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" name="Model_Dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4873406B-B10D-496F-5D2B-06B3F15235BC" name="Motor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C2BDE4-F348-9094-291C-A697EA23DD01" name="Nadredjeni_Podredjeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30BF308D-516A-563F-7124-8D1565FAF88C" name="Paket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" name="Ponuda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" name="Poslovni_objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12DA57A7-014B-03BD-8568-4F440C81A1DF" name="Pozicije_zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" name="Preduzece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="467D2F20-E0F6-6218-E6F8-1D9830C40821" name="Prihodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EAA997A-1E5F-AF58-A87C-57F4D0E966E9" name="Radio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3551C6F-F032-1146-A84A-1D78E2F8D34B" name="Sediste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" name="Stavka_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A200C5-48D1-3573-438B-D9EA321DF32B" name="Tip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5C9FE1A-D422-B723-3C09-E3B62B097DF8" name="Tip_Usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5557212C-DB80-BFFE-C829-D601D8B69A7C" name="Tip_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442F014C-3133-0289-3AF0-858D3C293A96" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" name="Volan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8BD7DB84-C1DA-522A-2CD5-77AFA850A54F" name="Artikal_Paket_FK" seqName="seg_0" containerID="8E7D2D03-CED2-976A-9F13-537BF6268A09" refContainerID="30BF308D-516A-563F-7124-8D1565FAF88C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="30BF308D-516A-563F-7124-8D1565FAF88C" propertyTargetId="8E7D2D03-CED2-976A-9F13-537BF6268A09"/>
   <object objectType="FKIndexAssociation" objectID="7E42F654-FE91-AAEA-D83D-E91C8342DE04" name="Delovi_Model_Dela_FK" seqName="seg_0" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="F48BBCEE-E069-9262-8E20-F37DC23CF677" name="Delovi_Usluga_FK" seqName="seg_0" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="6B7FBD58-157E-4A6F-0346-88ADCB10AD49" name="Grupa_Delova_Kategorija_FK" seqName="seg_0" containerID="24D30DF3-D4C2-30A8-25B4-82310299B734" refContainerID="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" propertyTargetId="24D30DF3-D4C2-30A8-25B4-82310299B734"/>
   <object objectType="FKIndexAssociation" objectID="16254217-E4B2-C269-5DC0-9DCAB0F863D2" name="Istorija_zaposlenih_Poslovni_objekti_FK" seqName="seg_0" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="EE905AE4-0ECE-15FC-AC32-6372B30411DF" name="Istorija_zaposlenih_Pozicije_zaposlenih_FK" seqName="seg_0" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="12DA57A7-014B-03BD-8568-4F440C81A1DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="12DA57A7-014B-03BD-8568-4F440C81A1DF" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="BC60D648-8718-D3A7-82FD-C9AFEE59F424" name="Istorija_zaposlenih_Zaposleni_FK" seqName="seg_0" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="647A9576-ADA7-7135-9AAA-A011B2DABD19" name="Lokacija_Firma_FK" seqName="seg_0" containerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" refContainerID="714290EE-D61E-E681-481C-56198728E265" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C"/>
   <object objectType="FKIndexAssociation" objectID="DE7524BA-9BDD-A3AB-F123-91876B9E15B4" name="Marka_Preduzece_FK" seqName="seg_0" containerID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" refContainerID="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" propertyTargetId="2576B53B-CB87-C805-FFE5-EF4081E56CCA"/>
   <object objectType="FKIndexAssociation" objectID="871A2E2A-E8C8-EFA5-23CA-E1F223FECA17" name="menadzer" seqName="seg_0" containerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5"/>
   <object objectType="FKIndexAssociation" objectID="ABA541DE-B392-5DF5-167C-DDFEE0A81F54" name="Model_Dela_Grupa_Delova_FK" seqName="seg_0" containerID="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32" refContainerID="24D30DF3-D4C2-30A8-25B4-82310299B734" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="24D30DF3-D4C2-30A8-25B4-82310299B734" propertyTargetId="D47232B4-3AE9-58DF-E7C7-93DD3BC37D32"/>
   <object objectType="FKIndexAssociation" objectID="C81C056C-FE2A-0FF2-0AF1-25B438EA8C0C" name="Model_Dimenzije_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="9F84FC0E-C136-8B28-4C35-8AA8008A9758" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9F84FC0E-C136-8B28-4C35-8AA8008A9758" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="B3E1B5A4-E4EB-EDD8-9BCF-C9F95EC18793" name="Model_Marka_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="2576B53B-CB87-C805-FFE5-EF4081E56CCA" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="F3D614E3-C2D8-337E-B479-89D41AAE0B32" name="Model_Motor_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="4873406B-B10D-496F-5D2B-06B3F15235BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="4873406B-B10D-496F-5D2B-06B3F15235BC" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="B2F87163-C381-DDEA-1AF4-7F59C4B5B602" name="Model_Radio_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="4EAA997A-1E5F-AF58-A87C-57F4D0E966E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="4EAA997A-1E5F-AF58-A87C-57F4D0E966E9" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="82A94D66-74FC-1125-364F-AA5C507F68DF" name="Model_Tip_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="E0A200C5-48D1-3573-438B-D9EA321DF32B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="E0A200C5-48D1-3573-438B-D9EA321DF32B" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="D43DE374-4E56-565E-00DE-CDF218D64E20" name="Model_Tip_Vozila_FK" seqName="seg_0" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="5557212C-DB80-BFFE-C829-D601D8B69A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5557212C-DB80-BFFE-C829-D601D8B69A7C" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="A9BF65F5-F601-42D5-C9F5-534624012E61" name="Nadredjeni_Podredjeni_Zaposleni_FK" seqName="seg_0" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="7DCF628A-922D-EAA0-4BE9-1F1DA01B9ECA" name="Nadredjeni_Podredjeni_Zaposleni_FKv2" seqName="seg_0" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="9532B023-BAE0-CA68-2474-9EDB47006854" name="Oprema_Branik_FK" seqName="seg_0" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="407E1CB9-443B-606F-C86D-D5FE312A343F" name="Oprema_Menjac_FK" seqName="seg_0" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="670F532F-6CDB-AF96-60F2-610D1C24FA38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="670F532F-6CDB-AF96-60F2-610D1C24FA38" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="F45123EC-7522-8343-54F9-C719879D1F6C" name="Oprema_Sediste_FK" seqName="seg_0" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="B3551C6F-F032-1146-A84A-1D78E2F8D34B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B3551C6F-F032-1146-A84A-1D78E2F8D34B" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="B74D89E8-1107-ED17-D825-FB6B95567734" name="Oprema_Volan_FK" seqName="seg_0" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="7B16A03D-2761-31EE-1F20-FEC8352059AE" name="Paket_Firma_FK" seqName="seg_0" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="714290EE-D61E-E681-481C-56198728E265" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="AE7D893C-A4C1-D482-5063-6AE28BDB64E6" name="Paket_Model_FK" seqName="seg_0" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="D60DD8C1-2734-0AF7-3099-53FC1C83EB0F" name="Paket_Oprema_FK" seqName="seg_0" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="E1D60981-BBD5-D9E8-7F54-BE29E3D09095" name="Ponuda_Artikal_FK" seqName="seg_0" containerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" refContainerID="8E7D2D03-CED2-976A-9F13-537BF6268A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="8E7D2D03-CED2-976A-9F13-537BF6268A09" propertyTargetId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7"/>
   <object objectType="FKIndexAssociation" objectID="6B169D92-8DB6-86FD-DB67-5A515DD0F43B" name="Ponuda_Cenovnik_FK" seqName="seg_0" containerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" refContainerID="B4DBCA6B-1618-A2A1-E8F5-9679B5FADD0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B4DBCA6B-1618-A2A1-E8F5-9679B5FADD0B" propertyTargetId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7"/>
   <object objectType="FKIndexAssociation" objectID="75BE657A-9792-DF29-92AD-FF08D9DAFD2A" name="Prihodi_Firma_FK" seqName="seg_0" containerID="467D2F20-E0F6-6218-E6F8-1D9830C40821" refContainerID="714290EE-D61E-E681-481C-56198728E265" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="467D2F20-E0F6-6218-E6F8-1D9830C40821"/>
   <object objectType="FKIndexAssociation" objectID="2158C883-1587-3006-D6DD-37E16913C650" name="Prihodi_Racun_FK" seqName="seg_0" containerID="467D2F20-E0F6-6218-E6F8-1D9830C40821" refContainerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyTargetId="467D2F20-E0F6-6218-E6F8-1D9830C40821"/>
   <object objectType="FKIndexAssociation" objectID="CCE92F00-70BE-9641-E1A3-931B37C4E5BD" name="Racun_Korisnik_FK" seqName="seg_0" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="594FEC01-ABCE-DA7F-34D4-D28AC80DA88E" name="Stavka_racuna_Ponuda_FK" seqName="seg_0" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="84056800-271F-67AA-34AE-65875912297C" name="Stavka_racuna_Racun_FK" seqName="seg_0" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="72D01722-CCBA-049E-0FBD-E9A1B512A1EA" name="Usluga__FK" seqName="seg_0" containerID="442F014C-3133-0289-3AF0-858D3C293A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="30444C95-668B-D326-B8DB-5C20A4A47E2B" name="Usluga_Firma_FK" seqName="seg_0" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="714290EE-D61E-E681-481C-56198728E265" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="37EBE80B-B505-A7AF-C5AB-F598CDA6739B" name="Usluga_Korisnik_FK" seqName="seg_0" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
