<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" name="Motocikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" name="Prodaja_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="670F532F-6CDB-AF96-60F2-610D1C24FA38" name="Menjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A1DF3F5-33F6-DD62-712F-F040E344170B" name="Tip_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04268809-8928-E22F-ACAF-6498E67A3BE3" name="Adresav_Pravno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5" name="Eksterijer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78E1A7CB-BB0F-E2E7-FFDC-3F7D5F76D08E" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30BF308D-516A-563F-7124-8D1565FAF88C" name="Vozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28E24C8-770F-46F6-69C3-64C39D4EAF02" name="Status_Gotovinskog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5C9FE1A-D422-B723-3C09-E3B62B097DF8" name="Tip_Usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6E23756-237D-F74E-F61F-35E11AC5E845" name="Enterijer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24D30DF3-D4C2-30A8-25B4-82310299B734" name="Grupa_Delova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F46D5B-DB80-6502-3B96-B9724B002731" name="Mehanika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12DA57A7-014B-03BD-8568-4F440C81A1DF" name="Pozicije_Zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62445D6C-3B6D-AA31-AC67-543C7E846CF5" name="Marka_Automobila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73A1D487-3F15-5651-D0CD-63B167F12EDC" name="Model_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D366A0-3C0B-7A02-5B5D-C70E3C93110A" name="Marka_Dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00F53F86-C95A-DDB2-A143-744C28CDDE26" name="Korisnik_PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" name="Istorija_Zaposlenih" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" name="Prodaja_dela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3551C6F-F032-1146-A84A-1D78E2F8D34B" name="Sediste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" name="Stavka_Racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E7D2D03-CED2-976A-9F13-537BF6268A09" name="Artikal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" name="Automobil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162B5161-468C-C025-37B5-93A3D12BF343" name="Adresa_FizkoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A362D2C-8EF6-B493-DC31-12C83D869758" name="Svetla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9478C86B-29D1-F0EC-7505-81A22B3A4838" name="Korisnik_FizickoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4873406B-B10D-496F-5D2B-06B3F15235BC" name="Motor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6811BC2E-965C-081A-9949-CF43B1EB687B" name="Kontaktv_pravno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="712A14DE-8650-2AB9-24C6-7A5D32E76CD1" name="Kontakt_fizicko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" name="Branik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" name="Volan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C2BDE4-F348-9094-291C-A697EA23DD01" name="Nadredjeni_Podredjeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" name="Delovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442F014C-3133-0289-3AF0-858D3C293A96" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4DBCA6B-1618-A2A1-E8F5-9679B5FADD0B" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63A2B51F-464D-3E5C-CABB-308389A66350" name="racun_Gotovinski-PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" name="Poslovni_objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A200C5-48D1-3573-438B-D9EA321DF32B" name="Karoserija_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" name="Ponuda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543" name="bankovniRacun_PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" name="Prodaja_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" name="Grupacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5557212C-DB80-BFFE-C829-D601D8B69A7C" name="Tip_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350B1FEB-E23F-CD02-213A-DF98751B37A0" name="Marka_Motocikla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="714290EE-D61E-E681-481C-56198728E265" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E94E539-2AC3-A942-CE06-C91BD41C3BBF" name="Nacin_Placanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="594FEC01-ABCE-DA7F-34D4-D28AC80DA88E" name="Stavka_racuna_Ponuda_FK" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="43634C94-F966-2DF7-E789-003C08C02330" name="Racun_Nacin_placanja_FK" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="5E94E539-2AC3-A942-CE06-C91BD41C3BBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5E94E539-2AC3-A942-CE06-C91BD41C3BBF" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="72D01722-CCBA-049E-0FBD-E9A1B512A1EA" name="Usluga__FK" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="B3E1B5A4-E4EB-EDD8-9BCF-C9F95EC18793" name="Model_Marka_FK" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="2576B53B-CB87-C805-FFE5-EF4081E56CCA" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="871A2E2A-E8C8-EFA5-23CA-E1F223FECA17" name="menadzer" containerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5"/>
   <object objectType="FKIndexAssociation" objectID="31E0674A-2493-66F3-961A-A224CC076B68" name="Model_Motocikla_Tip_Motocikla_FK" containerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" refContainerID="4A1DF3F5-33F6-DD62-712F-F040E344170B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="4A1DF3F5-33F6-DD62-712F-F040E344170B" propertyTargetId="73A1D487-3F15-5651-D0CD-63B167F12EDC"/>
   <object objectType="FKIndexAssociation" objectID="6B7FBD58-157E-4A6F-0346-88ADCB10AD49" name="Grupa_Delova_Kategorija_FK" containerID="24D30DF3-D4C2-30A8-25B4-82310299B734" refContainerID="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B6B28C03-8B3A-C9EF-91AE-993DF5CFC025" propertyTargetId="24D30DF3-D4C2-30A8-25B4-82310299B734"/>
   <object objectType="FKIndexAssociation" objectID="08A54D89-BA83-D203-9FF5-1BEE095EA307" name="Prodaja_dela_Ponuda_FK" containerID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="D421F6CB-09C6-81BB-50D9-665C3F01F4B6"/>
   <object objectType="FKIndexAssociation" objectID="5885E31F-9601-F3DF-50AC-BA5FA3192EC4" name="Motocikl_Model_Motocikla_FK" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="73A1D487-3F15-5651-D0CD-63B167F12EDC" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="AAE9BFAC-05E0-A648-841C-82D5C5860E3D" name="Model_Motocikla_Marka_Motocikla_FK" containerID="73A1D487-3F15-5651-D0CD-63B167F12EDC" refContainerID="350B1FEB-E23F-CD02-213A-DF98751B37A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="350B1FEB-E23F-CD02-213A-DF98751B37A0" propertyTargetId="73A1D487-3F15-5651-D0CD-63B167F12EDC"/>
   <object objectType="FKIndexAssociation" objectID="20EB0235-4C7B-CF45-06F8-A320F0ED55C7" name="Prodaja_Motocikla_Ponuda_FK" containerID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC"/>
   <object objectType="FKIndexAssociation" objectID="681CEB4D-CCCA-A013-4D01-C05B5ED223DA" name="Kontakt_fizicko_" containerID="712A14DE-8650-2AB9-24C6-7A5D32E76CD1" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="712A14DE-8650-2AB9-24C6-7A5D32E76CD1"/>
   <object objectType="FKIndexAssociation" objectID="F48BBCEE-E069-9262-8E20-F37DC23CF677" name="Delovi_Usluga_FK" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="96625A4A-8427-5118-B312-B45D4EF60AA1" name="Eksterijer_Branik_FK" containerID="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5" refContainerID="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="810D22BD-EB9D-9EDB-6601-FD67808DDF7D" propertyTargetId="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5"/>
   <object objectType="FKIndexAssociation" objectID="9B939716-8AC3-E54F-B9EC-852F23AD3B9D" name="Automobil_Model_Automobila_FK" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="EE905AE4-0ECE-15FC-AC32-6372B30411DF" name="Istorija_zaposlenih_Pozicije_zaposlenih_FK" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="12DA57A7-014B-03BD-8568-4F440C81A1DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="12DA57A7-014B-03BD-8568-4F440C81A1DF" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="E1D60981-BBD5-D9E8-7F54-BE29E3D09095" name="Ponuda_Artikal_FK" containerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" refContainerID="8E7D2D03-CED2-976A-9F13-537BF6268A09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="8E7D2D03-CED2-976A-9F13-537BF6268A09" propertyTargetId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7"/>
   <object objectType="FKIndexAssociation" objectID="331E2440-46B6-1C6C-E08D-771A7E1F1CBA" name="Adresav_Pravno_Korisnik_PravnoLice_FK" containerID="04268809-8928-E22F-ACAF-6498E67A3BE3" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="04268809-8928-E22F-ACAF-6498E67A3BE3"/>
   <object objectType="FKIndexAssociation" objectID="31B13084-669D-8943-06F0-C4CF41ACD3DB" name="bankovniRacun_PravnoLice_Korisnik_PravnoLice_FK" containerID="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543"/>
   <object objectType="FKIndexAssociation" objectID="A9BF65F5-F601-42D5-C9F5-534624012E61" name="Nadredjeni_Podredjeni_Zaposleni_FK" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="BC60D648-8718-D3A7-82FD-C9AFEE59F424" name="Istorija_zaposlenih_Zaposleni_FK" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="E56717F3-5A5A-C9B7-092F-A3460F117BD9" name="Motor_Usluga_FK" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="84056800-271F-67AA-34AE-65875912297C" name="Stavka_racuna_Racun_FK" containerID="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5" refContainerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" propertyTargetId="432C8DD6-E24F-C1CF-FB07-AD54A7A411D5"/>
   <object objectType="FKIndexAssociation" objectID="64D7B99E-0A33-5533-4E70-C697078A01B5" name="Prodaja_Automobila_Ponuda_FK" containerID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" refContainerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" propertyTargetId="3645F36A-2BD9-1152-3202-3BE1EB5E3A57"/>
   <object objectType="FKIndexAssociation" objectID="647A9576-ADA7-7135-9AAA-A011B2DABD19" name="Lokacija_Firma_FK" containerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" refContainerID="714290EE-D61E-E681-481C-56198728E265" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C"/>
   <object objectType="FKIndexAssociation" objectID="8BD7DB84-C1DA-522A-2CD5-77AFA850A54F" name="Artikal_Paket_FK" containerID="8E7D2D03-CED2-976A-9F13-537BF6268A09" refContainerID="30BF308D-516A-563F-7124-8D1565FAF88C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="30BF308D-516A-563F-7124-8D1565FAF88C" propertyTargetId="8E7D2D03-CED2-976A-9F13-537BF6268A09"/>
   <object objectType="FKIndexAssociation" objectID="E03CE7BD-25AA-301B-E4D8-30E0A552216A" name="Delovi_Prodaja_dela_FK" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="D421F6CB-09C6-81BB-50D9-665C3F01F4B6" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="1DD58333-3FFE-E02B-F6D7-13005A6E19A3" name="Enterijer_Sediste_FK" containerID="E6E23756-237D-F74E-F61F-35E11AC5E845" refContainerID="B3551C6F-F032-1146-A84A-1D78E2F8D34B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B3551C6F-F032-1146-A84A-1D78E2F8D34B" propertyTargetId="E6E23756-237D-F74E-F61F-35E11AC5E845"/>
   <object objectType="FKIndexAssociation" objectID="92B98A64-75A7-10AC-4EA7-F15823EA7051" name="Motocikl_Prodaja_Motocikla_FK" containerID="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8" refContainerID="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AD055D38-A3CB-457F-F9BC-8EFB8901ABCC" propertyTargetId="F4ECEC5C-1FA2-7A16-1B25-00772AD771F8"/>
   <object objectType="FKIndexAssociation" objectID="FECCD5DF-90AB-B8B3-22D1-F18367D68648" name="Automobil_Prodaja_Automobila_FK" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="3645F36A-2BD9-1152-3202-3BE1EB5E3A57" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="37EBE80B-B505-A7AF-C5AB-F598CDA6739B" name="Usluga_Korisnik_FK" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="30444C95-668B-D326-B8DB-5C20A4A47E2B" name="Usluga_Firma_FK" containerID="442F014C-3133-0289-3AF0-858D3C293A96" refContainerID="714290EE-D61E-E681-481C-56198728E265" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="714290EE-D61E-E681-481C-56198728E265" propertyTargetId="442F014C-3133-0289-3AF0-858D3C293A96"/>
   <object objectType="FKIndexAssociation" objectID="AE7D893C-A4C1-D482-5063-6AE28BDB64E6" name="Paket_Model_FK" containerID="30BF308D-516A-563F-7124-8D1565FAF88C" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="30BF308D-516A-563F-7124-8D1565FAF88C"/>
   <object objectType="FKIndexAssociation" objectID="7DCF628A-922D-EAA0-4BE9-1F1DA01B9ECA" name="Nadredjeni_Podredjeni_Zaposleni_FKv2" containerID="E4C2BDE4-F348-9094-291C-A697EA23DD01" refContainerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" propertyTargetId="E4C2BDE4-F348-9094-291C-A697EA23DD01"/>
   <object objectType="FKIndexAssociation" objectID="F7B223DC-07BE-F28C-EF72-BAE789BBB608" name="Delovi_Grupa_Delova_FK" containerID="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC" refContainerID="24D30DF3-D4C2-30A8-25B4-82310299B734" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="24D30DF3-D4C2-30A8-25B4-82310299B734" propertyTargetId="2FBFCBC1-579F-2DE6-3D49-8DBF5B8694AC"/>
   <object objectType="FKIndexAssociation" objectID="2A67FCDE-C42E-8917-0C20-048F17C3D4F6" name="bankovniRacun_PravnoLice_Banka_FK" containerID="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543" refContainerID="78E1A7CB-BB0F-E2E7-FFDC-3F7D5F76D08E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="78E1A7CB-BB0F-E2E7-FFDC-3F7D5F76D08E" propertyTargetId="DE5E9FA2-C5A8-A1F2-171B-E822FC87A543"/>
   <object objectType="FKIndexAssociation" objectID="D43DE374-4E56-565E-00DE-CDF218D64E20" name="Model_Tip_Vozila_FK" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="5557212C-DB80-BFFE-C829-D601D8B69A7C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="5557212C-DB80-BFFE-C829-D601D8B69A7C" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="6B169D92-8DB6-86FD-DB67-5A515DD0F43B" name="Ponuda_Cenovnik_FK" containerID="867D2D32-0F20-80E6-D767-DEB10DFDCBC7" refContainerID="B4DBCA6B-1618-A2A1-E8F5-9679B5FADD0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="B4DBCA6B-1618-A2A1-E8F5-9679B5FADD0B" propertyTargetId="867D2D32-0F20-80E6-D767-DEB10DFDCBC7"/>
   <object objectType="FKIndexAssociation" objectID="71D983FD-7D90-606A-4911-2CA79F20646A" name="Zaposleni_Lokacija_FK" containerID="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5" refContainerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyTargetId="5BF4C25B-52C2-3D6F-7638-D45347A0B8A5"/>
   <object objectType="FKIndexAssociation" objectID="265FE58B-2AEA-39EE-48A8-8E7B39C894BD" name="Automobil_Usluga_FK" containerID="6F6178AB-915C-8B03-3BD9-05AFA796FCCB" refContainerID="442F014C-3133-0289-3AF0-858D3C293A96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="442F014C-3133-0289-3AF0-858D3C293A96" propertyTargetId="6F6178AB-915C-8B03-3BD9-05AFA796FCCB"/>
   <object objectType="FKIndexAssociation" objectID="DE7524BA-9BDD-A3AB-F123-91876B9E15B4" name="Marka_Preduzece_FK" containerID="2576B53B-CB87-C805-FFE5-EF4081E56CCA" refContainerID="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="C70E36D9-1E05-5EB8-3430-FADD137E5A3F" propertyTargetId="2576B53B-CB87-C805-FFE5-EF4081E56CCA"/>
   <object objectType="FKIndexAssociation" objectID="01F840E1-EA7D-301A-8FEE-C24C71F8B89F" name="Enterijer_Oprema_FK" containerID="E6E23756-237D-F74E-F61F-35E11AC5E845" refContainerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyTargetId="E6E23756-237D-F74E-F61F-35E11AC5E845"/>
   <object objectType="FKIndexAssociation" objectID="AAFBF205-CB41-051B-F93B-81923278A05B" name="Model_Automobila_Marka_Automobila_FK" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="62445D6C-3B6D-AA31-AC67-543C7E846CF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="62445D6C-3B6D-AA31-AC67-543C7E846CF5" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="16254217-E4B2-C269-5DC0-9DCAB0F863D2" name="Istorija_zaposlenih_Poslovni_objekti_FK" containerID="D7057EE5-1D25-2F96-54B6-01E7B62E14AC" refContainerID="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="AFD97FAD-9D79-52E4-A740-2FF1B60F1F1C" propertyTargetId="D7057EE5-1D25-2F96-54B6-01E7B62E14AC"/>
   <object objectType="FKIndexAssociation" objectID="3321A281-CCDC-E166-18AD-FC9667EA639F" name="Eksterijer_Oprema_FK" containerID="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5" refContainerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyTargetId="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5"/>
   <object objectType="FKIndexAssociation" objectID="9A177D12-1B2C-B280-C10F-72D14FB2161C" name="Enterijer_Volan_FK" containerID="E6E23756-237D-F74E-F61F-35E11AC5E845" refContainerID="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="32B1A4EF-1848-FD46-9B45-0F7E8AE5B02F" propertyTargetId="E6E23756-237D-F74E-F61F-35E11AC5E845"/>
   <object objectType="FKIndexAssociation" objectID="A66B70A0-FFF8-C590-6FE9-E9FB93A616B0" name="Eksterijer_Svetla_FK" containerID="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5" refContainerID="0A362D2C-8EF6-B493-DC31-12C83D869758" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="0A362D2C-8EF6-B493-DC31-12C83D869758" propertyTargetId="A9A5457F-FB82-2BA9-CB2F-E40640A6A9D5"/>
   <object objectType="FKIndexAssociation" objectID="D6FF5789-4AC1-6E80-4B45-32FCD4AF6B66" name="Korisnik_FizickoLice_FK" containerID="162B5161-468C-C025-37B5-93A3D12BF343" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="162B5161-468C-C025-37B5-93A3D12BF343"/>
   <object objectType="FKIndexAssociation" objectID="61D8C2F2-DFE4-F6B5-72A9-7A1EBE0C0310" name="Mehanika_Menjac_FK" containerID="98F46D5B-DB80-6502-3B96-B9724B002731" refContainerID="670F532F-6CDB-AF96-60F2-610D1C24FA38" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="670F532F-6CDB-AF96-60F2-610D1C24FA38" propertyTargetId="98F46D5B-DB80-6502-3B96-B9724B002731"/>
   <object objectType="FKIndexAssociation" objectID="DF582BE4-ACC4-757C-0647-E20251B13FDB" name="Mehanika_Oprema_FK" containerID="98F46D5B-DB80-6502-3B96-B9724B002731" refContainerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" propertyTargetId="98F46D5B-DB80-6502-3B96-B9724B002731"/>
   <object objectType="FKIndexAssociation" objectID="230119D1-69EE-2ED7-FB3F-9A41E8DBF5B3" name="Status_Gotovinskog_racun_Gotovinski-PravnoLice_FK" containerID="A28E24C8-770F-46F6-69C3-64C39D4EAF02" refContainerID="63A2B51F-464D-3E5C-CABB-308389A66350" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="63A2B51F-464D-3E5C-CABB-308389A66350" propertyTargetId="A28E24C8-770F-46F6-69C3-64C39D4EAF02"/>
   <object objectType="FKIndexAssociation" objectID="86421304-F619-6D82-F8F2-8CBBF9DE1B55" name="Racun_Korisnik_FizickoLice_FK" containerID="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D" refContainerID="9478C86B-29D1-F0EC-7505-81A22B3A4838" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="9478C86B-29D1-F0EC-7505-81A22B3A4838" propertyTargetId="C2E25445-5F03-8DFE-D6C6-969C2AC0A78D"/>
   <object objectType="FKIndexAssociation" objectID="2FC64AB3-FD6B-47AD-C947-E9BC3F4E35FD" name="Model_Karoserija_vozila_FK" containerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" refContainerID="E0A200C5-48D1-3573-438B-D9EA321DF32B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="E0A200C5-48D1-3573-438B-D9EA321DF32B" propertyTargetId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35"/>
   <object objectType="FKIndexAssociation" objectID="5ACFF9BE-1DEA-E12D-9788-B544304BE231" name="racun_Gotovinski-PravnoLice_Korisnik_PravnoLice_FK" containerID="63A2B51F-464D-3E5C-CABB-308389A66350" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="63A2B51F-464D-3E5C-CABB-308389A66350"/>
   <object objectType="FKIndexAssociation" objectID="7A94FB20-7B58-FD2F-3751-9F1A5D698F48" name="Kontaktv_pravno_Korisnik_PravnoLice_FK" containerID="6811BC2E-965C-081A-9949-CF43B1EB687B" refContainerID="00F53F86-C95A-DDB2-A143-744C28CDDE26" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="00F53F86-C95A-DDB2-A143-744C28CDDE26" propertyTargetId="6811BC2E-965C-081A-9949-CF43B1EB687B"/>
   <object objectType="FKIndexAssociation" objectID="A95BE316-8A4D-6DA6-AD24-B87BB8A4A48D" name="Oprema_Model_FK" containerID="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9" refContainerID="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="CF6C980F-A6CD-0D85-630A-DEA6A1CEBF35" propertyTargetId="435F7E4B-3FA3-CEAC-016A-1A41404DDDE9"/>
   <object objectType="FKIndexAssociation" objectID="FB81B82C-B246-EE85-B196-4770D0898F7D" name="Mehanika_Motor_FK" containerID="98F46D5B-DB80-6502-3B96-B9724B002731" refContainerID="4873406B-B10D-496F-5D2B-06B3F15235BC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2E37EAD-226C-7F28-D676-D4C0CC463865" propertySourceId="4873406B-B10D-496F-5D2B-06B3F15235BC" propertyTargetId="98F46D5B-DB80-6502-3B96-B9724B002731"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
